# WorkProject

Work/: Program.cs  Work.csproj  Work.sln  libman.json
Work.BL/: Class1.cs  Work.BL.csproj
Work.BL/Helper/: DownloadService.cs  MailSender.cs  UploadingService.cs
Work.BL/Helper/Hubs/: ChatHub.cs  NotificationHub.cs
Work.BL/Interface/: IChatRep.cs  IPostRep.cs  IProjectAttachmentsRep.cs  IProjectRep.cs  IRateRep.cs  IReplyRep.cs  IRequestRep.cs  IRolesRep.cs  IUserRep.cs
Work.BL/Mapper/: DomainProfile.cs
Work.BL/Models/: ChatVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  PostVM.cs  ProfileVM.cs  ProjectAttachmentsVM.cs  ProjectVM.cs  RateVM.cs  RegisterVM.cs  ReplyVM.cs  RequestVM.cs  ResetPasswordVM.cs  UserInRoleVM.cs
Work.BL/Repository/: ChatRep.cs  PostRep.cs  ProjectAttachmentsRep.cs  ProjectRep.cs  RateRep.cs  ReplyRep.cs  RequestRep.cs  RolesRep.cs  UserRep.cs
Work/Controllers/: AccountController.cs  ChatController.cs  GraduateController.cs  HomeController.cs  InvestorController.cs  RequestController.cs  SpecialistController.cs  StudentController.cs
Work/Models/: ErrorViewModel.cs
Work/Properties/: launchSettings.json
Work/Views/: _ViewStart.cshtml
Work/Views/Account/: ChangePassword.cshtml  ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ProfileSettings.cshtml  Register.cshtml  ResetPassword.cshtml
Work/Views/Chat/: ChatRequests.cshtml  Create.cshtml  CreateChat.cshtml  Index.cshtml
Work/Views/Graduate/: CreateProject.cshtml  Index.cshtml
Work/Views/Home/: About.cshtml  HomePage.cshtml  HowItWork.cshtml  Index.cshtml  Profile.cshtml  RegisterAs.cshtml  (+1 more)
(+104 files in other folders)
